{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "font-awesome": "^4.7.0",
    "git": "^0.1.5"
  },
  "devDependencies": {
    "tailwindcss-plugins": "^0.3.0"
  }
}
